{
  "name": "@financial-times/n-email-article",
  "version": "0.0.0",
  "description": "Sharing paywalled articles with others through email",
  "repository": {
    "type": "git",
    "url": "git://github.com/Financial-Times/n-email-article.git"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "bower install --config.registry.search=http://registry.origami.ft.com --config.registry.search=https://bower.herokuapp.com"
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "@financial-times/n-notification": "^5.0.1",
    "babel-core": "6.7.6",
    "babel-loader": "6.2.4",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.8.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.0.1",
    "lintspaces-cli": "^0.4.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.4.2",
    "proxyquire": "^1.7.10",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-alpha.12",
    "redux-devtools": "^3.2.0",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.1",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  }
}
